<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_activate"
        android:icon="@android:drawable/button_onoff_indicator_off"
        android:showAsAction="always"
        android:orderInCategory="1"
        android:title="@string/menu_activate_on" />

</menu>
