int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id avatar_container 0x7f070009
int id badge 0x7f07000a
int id btn_send 0x7f070002
int id conversation_list 0x7f070003
int id edit_message 0x7f070001
int id fragment_container 0x7f070008
int id header 0x7f070006
int id img_available 0x7f070012
int id input_container 0x7f070000
int id menu_activate 0x7f070015
int id menu_refresh_neighbours 0x7f070016
int id menu_settings 0x7f070014
int id root 0x7f070004
int id txt 0x7f070005
int id txt_ack 0x7f07000e
int id txt_container 0x7f07000b
int id txt_date 0x7f07000d
int id txt_last_message 0x7f070011
int id txt_msg 0x7f07000c
int id txt_name 0x7f070010
int id txt_section_name 0x7f070007
int id txt_unread_count 0x7f070013
int id user_list 0x7f07000f
int layout activity_android_user_library 0x7f030000
int layout conversation 0x7f030001
int layout debug 0x7f030002
int layout emergency 0x7f030003
int layout list_section 0x7f030004
int layout main 0x7f030005
int layout message_row_mine 0x7f030006
int layout message_row_other 0x7f030007
int layout user_list 0x7f030008
int layout user_row 0x7f030009
int menu activity_android_user_library 0x7f060000
int menu menu_activate_toggle 0x7f060001
int menu menu_refresh_neighbours 0x7f060002
int string app_name 0x7f040000
int string app_running 0x7f04000b
int string btn_send 0x7f040005
int string click_to_show_app 0x7f04000c
int string enter_message_here 0x7f04000d
int string hello 0x7f040004
int string hello_world 0x7f040001
int string in_range_users 0x7f040013
int string menu_activate_off 0x7f040007
int string menu_activate_on 0x7f040006
int string menu_refresh_neighbours 0x7f040008
int string menu_settings 0x7f040002
int string message_acked 0x7f04000f
int string my_friends 0x7f040014
int string new_message_from 0x7f04000a
int string recent_conversations 0x7f040012
int string sending_message 0x7f04000e
int string service_not_started 0x7f040009
int string title_activity_android_user_library 0x7f040003
int string user_in_range 0x7f040011
int string waiting_message_ack 0x7f040010
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050000
