int drawable ic_launcher 0x7f020000
int id btn_save 0x7f080002
int id btn_write 0x7f080005
int id edit 0x7f080004
int id header 0x7f080003
int id menu_settings 0x7f080006
int id role_chooser 0x7f080001
int id txt 0x7f080000
int layout activity_read 0x7f030000
int layout activity_rolechooser 0x7f030001
int layout activity_write 0x7f030002
int layout main 0x7f030003
int layout write 0x7f030004
int menu activity_main 0x7f070000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml techlist 0x7f040000
